.board {
    padding-top: 5em;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 4em auto;
    grid-template-areas: 
        "header header header"
        "todo doing done";
}

.board-header {
    grid-area: header;
}

.first {
    grid-area: todo;
}

.mid {
    grid-area: doing;
}

.last {
    grid-area: done;
}

.flex {
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: .5em 5% .5em 5%;
    padding: .5em 1vw 1em 1vw;
    background-color: #ECF0F1;
    border-radius: .3em;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
}

.column-header {
    width: 100%;
    /*display: grid;
    grid-template-columns: 50% 35% 15%;
    grid-template-areas: "title . more";*/
}

.column-header p {
    float: left;
}

.column-header img {
    height: 2em;
    filter: invert(60%);
    float: right;
    margin-top: .8em;
}